{
  "name": "rdv92",
  "version": "1.0.0",
  "description": "\"# rdv92\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacqueskang/rdv92.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacqueskang/rdv92/issues"
  },
  "homepage": "https://github.com/jacqueskang/rdv92#readme",
  "dependencies": {
    "log4js": "^5.0.0",
    "nodemailer": "^6.4.16",
    "puppeteer": "^1.19.0"
  }
}
